*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  width: 100%;
}

.presentation-container {
  height: 100vh;
  background-color: #301befda;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-image {
  margin-top: 100px;
  margin-bottom: 30px;
}

.container-image img {
  width: 200px;
}

.container-info {
  width: 40%;
  text-align: center;
  letter-spacing: 2px;
}

.main-info {
  margin-bottom: 20px;
}

.main-info h2 {
  font-size: 32px;
}

.main-info p {
  font-size: 25px;
}

.more-info {
  margin-top: 30px;
  padding: 15px 30px;
  border-radius: 0px 40px;
  font-size: 20px;
  font-weight: 400;
  border: 2px solid #060717;
  cursor: pointer;
}

.more-info:hover {
  background-color: #060717;
  color: #d4dada;
  border: 2px solid #d4dada;
  transition: .5s ease;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #d4dada;
  width: 100%;
  padding: 17px;
  backdrop-filter: blur(10px);
  background-color: transparent;
}

.navbar-title {
  font-size: 20px;
}

.navbar-title span {
  font-size: 15px;
  font-weight: 300;
}

a {
  color: #d4dada;
  text-decoration: none;
  margin: 0 25px;
  font-size: 20px;
}

a:hover {
  border-bottom: 2px solid #d4dada;
}

.services-container {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 100%;
}

.services-container .row {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
}

.services-container .row .col {
  display: grid;
}

.services-container .row .col:first-child,
.services-container .row .col:last-child {
  margin: 60px 0;
}

.services-container .row .col:first-child {
  width: 50%;
}

.services-container .row .col:last-child {
  width: 50%;
}

.services-container .row .col h1 {
  font-size: 50px;
  justify-self: center;
}

.services-container .row .col p {
  font-size: 20px;
  justify-content: center;
  margin: 0 15%;
  text-align: center;
}

.portfolio-title {
  text-align: center;
  font-size: 43px;
  padding: 30px;
}

/* TODO meterle mediaquerys a los otros apartados */
@media screen and (min-width: 2600px) {
  .portfolio-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (min-width: 2000px) and (max-width: 2600px) {
  .portfolio-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
  }
}

@media screen and (min-width: 1301px) and (max-width: 2000px) {
  .portfolio-container {
      display: grid;
      grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 1300px) {
  .portfolio-container {
      display: grid;
      grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 1000px) {
  .portfolio-container {
      display: grid;
      grid-template-columns: auto;
  }
}

.card {
  background-color: #f1f1f1da;
  border-radius: 10px;
  margin: 20px;
  width: auto;
  height: auto;
  color: #000000;
  cursor: pointer;
}

.card:hover {
  background-color: #301befda;
  color: white;
  transition: 0.3s all ease-in-out;
}

.card-image {
  align-items: center;
  align-content: center;
}

.card-info {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.card-info h1 {
  padding: 6px 40px;
}

.card-info p {
  padding: 6px 40px;
}

.card-info a {
  font-weight: bold;
  font-size: 12px;
  padding-top: 30px;
  text-align: center;
}

.card-info a:hover {
  border: none;
  color: white;
}

.card-img {
  display: flex;
  justify-content: center;
}

.card-img img {
  width: 180px;
  padding-top: 20px;
}

footer {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: white;
}

.contact-wrapper {
  padding: 1em;
}

.contact-form {
  background-color: #301befda;
  padding: 20px;
  border-radius: 20px;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
  color: #d4dada;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1/2;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: -7em;
  border: none;
  outline: 0;
  color: #fff2ff;
  background: none;
  border-bottom: 2px solid #d4dada;
}

.contact-form form button {
  background-color: #d4dada;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  color: black;
}

.contact-form form button:hover {
  background: #060717;
  color: #fff;
  transition: background-color 0.5s ease-out;
  outline: 0;
}

/* .contact-info {
  background: #000;
} */

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media(min-width: 700px) {
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}